<!DOCTYPE html>
<html>
    <head>
        <title>Site is down for maintenance</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            body {
                text-align: center;
                padding: 10%;
                font: 20px Helvetica, sans-serif;
                color: #333;
            }
            h1 {
                font-size: 3em;
                margin: 0;
            }
            article {
                display: block;
                text-align: center;
                margin: 0 auto;
            }
            a {
                color: #dc8100;
                text-decoration: none;
            }
            a:hover {
                color: #333;
                text-decoration: none;
            }
            div.image {
                text-align: center;
            }
            img {
                max-width: 100%;
            }
            pre{
                /* text-align: left; */
                overflow: scroll;
                font-size: 0.8em;
            }
            @media only screen and (max-width: 992px) {
                h1 {
                    font-size: 2.5em;
                }
            }
            @media only screen and (min-width: 992px) {
                article {
                    max-width: 75%;
                }
            }
        </style>
        <script type="text/javascript">
            window.onload = function() {
                document.getElementById("url").innerHTML = window.location.href.split('/').slice(0, 3).join('/')
            }
        </script>
    </head>
    <body>
        <article>
            <h1>Site is temporarily unavailable.</h1>
            <pre><code id="url"></code></pre>
            <p>The website you visited is currently under maintenance. Please check back soon.</p>
            <p>We apologize for any inconvenience.</p>
            <div class="image">
                <img src="Maintenance.png" alt="Under Maintenance">
            </div>
        </article>
    </body>
</html>
